***************************************************************
*    HEC Mailing version 3.4.1 (J3.x!) release notes          *
*-------------------------------------------------------------*
* by H.Cyr 25 april 2017                                      *
* @package hecMailing for Joomla                              *
* @copyright Copyright (C) 2016 Hecsoft All rights reserved.  *
* @license GNU/GPL                                            *
***************************************************************

CHANGE LOG
 Version  Date          Changes
  3.4.1   25 apr. 2017  Add create folder feature in attachment windows
                        Rework Admin languages files
						Fix CanDo issue
						Change core.admin to core.manage right to access to group management
  3.4.0   01 jan. 2017  Fix some css 
                        Correct resend issue 
                        Clean directory structure (remove joomfish, move images in assets...)						
						Fix some deprecated issues
						Update English language
  3.3.0   11 sep. 2016  Fix embedded image issue
  3.2.0   19 dec. 2015  Ajax send
                        Add statistics
                        Read information
  3.0.0   30 apr. 2015  Joomla 3.x initial release version
